[metadata]
name = etebase_server
version = 0.1
description = A Django app.
long_description = file: README.rst
url = https://www.example.com/
author = Your Name
author_email = yourname@example.com
license = BSD-3-Clause  # Example license

[options]
include_package_data = true
packages = find: